FROM golang:1.10.0-alpine3.7

# Install Tools
RUN apk add --no-cache bash git mercurial curl \
    && git config --global http.sslVerify false

# Configure Certificates
RUN apk add -U openssl ca-certificates \
    && openssl s_client -showcerts -connect bitbucket.centene.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > /usr/local/share/ca-certificates/mycertfile.pem \
    && update-ca-certificates

# Install Dep
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
